@blkColor: #555;
@whtColor: #efefef;
@realBlk: #111;
@realWht: #fff;
@greenBtn: #34c2af;

.comment-ul {
  margin: 30px 0 0 20px;
  overflow: revert;
}
.comment-li {
  width: 70%;
  img {
    border-radius: 50%;
    border: 1px solid;
  }
  .username {
    padding: 0 5px;
    text-align: center;
  }
  .content {
    padding: 10px 0 0 40px;
    box-sizing: border-box;
    >p {
      padding: 10px;
      border: 1px solid @blkColor;
    }
  }
}
.list {
  margin: 10px 0 0 20px;
  li {
    padding: 5px 0;
  }
  li:hover {
    text-decoration: underline;
  }
}
#comment_form, #user-form {
  margin: 10px 0 0 20px;
  textarea {
    width: 70%;
  }
}
.content{
  width: 100%;
  >p {
    word-wrap:break-word;
    overflow-wrap:break-word;
  }
}
.inline-top {
  display: inline;
  margin-top: 0;
  margin-right: 5px;
  vertical-align: middle;
}
.query{
  width: 70%;
  box-sizing: border-box;
}
.content-head button {
  margin-top: 0;
}