@blkColor: #555;
@whtColor: #efefef;
@realBlk: #111;
@realWht: #fff;
@greenBtn: #34c2af;
@darkGrey: #aaa;


.fieldWrapper {
  label {
    display: block;
  }
}

.flex-box {
  display: flex;
  margin-top: 10px;
}
.block {
  border: 1px solid @darkGrey;
  flex:1;
  margin-right: 10px;
  min-height: 120px;
  min-width: 200px;
  padding: 10px;
  h2 {
    margin-bottom: 10px;
  }
  li {
    border: 1px solid @darkGrey;
    padding: 5px;
    a {
      display: block;
    }
  }
  li:hover {
    text-decoration: underline;
  }
}
.user-form textarea {
  width: 70%;
}